version: '3.9'

services:
  frontend:
    image: node:20
    container_name: frontend_builder
    working_dir: /app
    volumes:
      - .:/app
    command: sh -c "npm install && npm run build"

  nginx:
    image: nginx:stable-alpine
    container_name: frontend_nginx
    ports:
      - "8001:80"
    volumes:
      - ./dist:/usr/share/nginx/html
      - ./docker-config/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - frontend